REACT_APP_FIREBASE_API_KEY=AIzaSyAaUStqjUb_KS5K6WKAYC6iIzFGccmsv4E
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-27e8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-27e8d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-27e8d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=798742483604
REACT_APP_FIREBASE_APP_ID=1:798742483604:web:a688a31f17e4d10d04da81

